<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
  </head>
  <body>
    <h2>Open Github editor settings</h2>
    Editor:
    <select id="editor">
      <option value="vscode">vscode</option>
      <option value="vscode-insiders">vscode-insiders</option>
      <option value="txmt">textmate</option>
    </select>
    <br />
    <br />
    <label for="localFolder">
      Absolute path for the local repos folder like /Users/username/work/
      <ul>
        <li>
          Should be a folder that contains your repos in folders matching the
          repo name
        </li>
        <li>Repo folder names should match repo name on remote</li>
        <li>Use full path without the ~ character</li>
        <li>Add a trailing slash</li>
      </ul>
    </label>

    <input
      type="text"
      id="localFolder"
      style="min-width: 400px"
      placeholder="/Users/username/work/"
    />

    <div id="status"></div>
    <br />
    <br />
    <button id="save">Save</button>

    <br />

    <h3>Whats new 🎉</h3>
    <ul>
      <li>Fix support for Bitbucket</li>
      <li>Update to chrome manifest v3</li>
    </ul>
    <script src="options.js"></script>
  </body>
</html>
