{
  "name": "Open Github in editor",
  "version": "1.0.0",
  "description": "opens github PR diff lines and files locally in your editor. Supports vscode, vscode-insiders and textmate. more to come!",
  "manifest_version": 2,
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "128": "icons/128.png",
    "16": "icons/16.png",
    "19": "icons/19.png",
    "32": "icons/32.png",
    "38": "icons/38.png",
    "48": "icons/48.png"
  }
}
