{
  "name": "Open Github in editor",
  "version": "1.1.0",
  "description": "Opens github PR diff lines and files locally in your editor. Supports vscode, vscode-insiders and textmate. more to come!",
  "manifest_version": 2,
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "32": "icons/32.png",
    "38": "icons/38.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "eng.a7mad.gamal@gmail.com",
      "strict_min_version": "65.0"
    }
  }
}
