<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
  </head>
  <body>
    <h2>Open Github editor settings</h2>
    Editor:
    <select id="editor">
      <option value="vscode">vscode</option>
      <option value="vscode-insiders">vscode-insiders</option>
    </select>
    <br />
    <br />
    <label for="localFolder">
      Absolute path for the local repos folder (folder name should match repo
      name!)
    </label>
    <br />
    <br />
    <input
      type="text"
      id="localFolder"
      style="min-width:400px;"
      placeholder="/absolute/path/of/your/repos/parent/folder/"
    />

    <div id="status"></div>
    <br />
    <br />
    <button id="save">Save</button>

    <script src="options.js"></script>
  </body>
</html>
